[tox]
envlist = {py27,pypy}-{twtrunk,twlatest,tw150}

[testenv]
deps =
    coverage
    .[test]
    twlatest: Twisted
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
    tw150: Twisted==15.0
# Travis doesn't have a new enough PyPy for this to work yet
    pypy: cryptography < 1.0
commands =
    coverage run {envdir}/bin/trial \
        --temp-directory={envdir}/_trial {posargs:axiom}
    coverage report --rcfile={toxinidir}/.coveragerc
    coverage html --rcfile={toxinidir}/.coveragerc --directory {envdir}/_coverage
